spring.application.name=AirManagement
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/air_managements?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://db:3306/air_managements?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.initialization-mode=always

server.port=8080


