spring.application.name=AirManagement
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/air_managements?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://db:3306/air_managements?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always

server.port=8080


